<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&family=Manrope:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
                 <!-------------------- Header  ---------------->

    <header class="header">
<img src="./img/Hope.png" alt="">
<nav class="header__nav-menu">
    <li class="header__item"><a href="#" class="header__link">Portfolio</a></li>
    <li class="header__item1"><a href="#" class="header__link">Resume</a></li>
    <li class="header__item2"><a href="#" class="header__link">Testimonials</a></li>
    <li class="header__item3"><a href="#" class="header__link">Contact</a></li>
    
</nav>

    </header>

             <!-------------------- Main ---------------->

    <main class="main"> 
        <div class="main__unleash">
             <div class="main__logo-nav">
                <img src="./img/Hope.png" alt="logo-main">
                <nav class="main__nav-menu">
                    <li class="main__item"><a href="#" class="main__link">Portfolio</a></li>
                    <li class="main__item1"><a href="#" class="main__link">Resume</a></li>
                    <li class="main__item2"><a href="#" class="main__link">Testimonials</a></li>
                    <li class="main__item3"><a href="#" class="main__link">Contact</a></li>
                </nav>
             </div>
            <h2 class="main__unleash-title">Unleash Creativity Through Minimalism.</h2>
        </div>

        <!-------------------- Meet---------------->

        <div class="meet">
            <section class="meet__text">
                <h2 class="meet__title">Meet Alex Johnsson</h2>
                <p class="meet__subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p> 
                    <section class="meet__nomer-resultat">
                        <p class="meet__resultat">Happy Clients</p> 
                        <p class="meet__resultat1">Sleek Projects</p> 
                        <p class="meet__resultat2">App Designs</p>
                    </section>
            </section>

        </div>

         <!-------------------- Project---------------->


         <div class="project">
           <a href="#" class="project__section-1">
            <img src="./img/Frame17.png" alt="">
                <h2 class="project__title">Project: Banking Mobile App</h2>
                <p class="project__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
           </a>

           <div class="project__section">
            <a href="#" class="project__section-2">
                <img src="./img/Frame17_1.jpg" alt=""  width="285px" height="338px" padding="20px">
                <h2 class="project__title-1">Banking Mobile App</h2>
                <p class="project__text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            </a>

            <a href="#" class="project__section-3">
                <img src="./img/Frame17_2.jpg" alt=""  width="285px" height="338px" padding="20px">
                <h2 class="project__title-1">Save Planet Mobile app</h2>
                <p class="project__text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
           </a>

            </a>

            <a href="#" class="project__section-4">
                <img src="./img/Frame17_3.jpg" alt="" width="285px" height="338px" padding="20px">
                <h2 class="project__title-1">Banking Mobile App</h2>
                <p class="project__text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            </a>
           </div>
         </div>
                <!------------------- Graphics Design---------------->
                 
                <div class="design">

                    <h2 class="design__title">Graphics Design</h2>
                            <img src="./img/Frame18.png" alt="" class="design__frame-18" width="1055px";> 
                        
                        <div class="design__section">
                            <img src="./img/Rectangle6.png" alt=""  width="514px" class="design__rect-6">
                            <img src="./img/Rectangle7.png" alt=""   width="514px" class="design__rect-7">  
                        </div>
                        
                </div>


                <!-------------------Good design---------------->
                <div class="good">
                    <p class="good__text">“Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure stinks.”</p>
                </div>
    </main>

                  <!-------------------Footer---------------->

                  <footer class="footer">
                    <a href="#" class="footer__link">
                        <div class="footer__border">
                            <div class="footer__img">
                               
                                <div class="title-text">
                                    <h2 class="footer__title">Have a new project?</h2>
                                    <p class="footer__text">Book a call now</p>
                                </div>
                            </div>
                        </div>
                         
                            <nav class="footer__nav-menu">
                                <li class="footer__item-twit"></li>
                                <li class="footer__item-twi"></li>
                                <li class="footer__item-inst"></li>
                                <li class="footer__item-lin"></li>
    
                            </nav>
                         <div class="footer__sobtitle">
                            <p class="footer__copyright">Copyright</p>
                            <p class="footer__syeda">2023 Syeda Urooj</p>
                         </div>
                        
                        
                    </a>
                    
                  </footer>
</body> 
</html>